on:
  workflow_dispatch:
  push:
    tags:
      - '*'
    branches:
      - test-cicd # TODO

permissions:
  contents: read
  packages: write

jobs:
  build:
    environment: protected
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: install docker emulation
      run: docker run --rm --privileged tonistiigi/binfmt:latest --install amd64,arm64
    - name: Set up buildx
      uses: docker/setup-buildx-action@v3
    # - name: Login to ghcr.io
    #   run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: "${{ secrets.KRYSTAL_GCR_SA_CRED }}"  
    - name: Setup Gcloud SDK
      uses: google-github-actions/setup-gcloud@v0
    - name: Configure docker
      run: gcloud auth configure-docker      
    - name: Build and push
      run: |
        docker buildx build --platform linux/amd64,linux/arm64 -t $(echo 'asia.gcr.io/krystal-operation/krystal/${{ github.repository }}:${{ github.ref_name }}' | tr '[:upper:]' '[:lower:]') --push .
