on:
  workflow_dispatch:
  push:
    tags:
      - '*'
    branches:
      - test-cicd # TODO

permissions:
  contents: read
  packages: write

jobs:
  build:
    environment: protected
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: install docker emulation
      run: docker run --rm --privileged tonistiigi/binfmt:latest --install amd64,arm64
    - name: Set up buildx
      uses: docker/setup-buildx-action@v3
    # - name: Login to ghcr.io
    #   run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: "${{ secrets.KRYSTAL_GCR_SA_CRED }}"  
    - name: Setup Gcloud SDK
      uses: google-github-actions/setup-gcloud@v0
    - name: Configure docker
      run: gcloud auth configure-docker      
    # - name: Build and push
    #   run: |
    #     docker buildx build --platform linux/amd64,linux/arm64 -t $(echo 'asia.gcr.io/krystal-operation/krystal/${{ github.repository }}:${{ github.ref_name }}' | tr '[:upper:]' '[:lower:]') --push .
    - name: Docker build and push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile
        push: true
        tags: |
          asia.gcr.io/krystal-operation/krystal/${{ github.repository }}:${{ github.ref_name }}
        provenance: false # https://github.com/docker/setup-buildx-action/issues/187


    - name: Slack Notification for Guideline
      uses: KYRDTeam/action-slack-notify@latest
      env:
        SLACK_MESSAGE: ':rocket: Hello from KYRDTeam/action-slack-notify repo'
        SLACK_TITLE: ':rocket: Test'
        SLACK_USERNAME: deployment-notifier
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_TEST }}
